# Browser-limited-to-one-file

./: .gitignore  OFFLINE_MIGRATION_TASKS.md  README.md
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: index.html
app/src/main/java/com/webview/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
docs/: DEPLOYMENT.md  index.html  main.js  proxy-example-express.js
scripts/: check_offline_builder.sh  dispatch_workflow.sh  setup_signing_secrets.sh
