plugins {
    id 'com.android.application'
}

android {
   signingConfigs {
        release {
            storeFile = file("keystore/android_keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    compileSdkVersion 34

    defaultConfig {
        buildConfigField "String", "CONTENT_MODE", "\"${System.getenv('CONTENT_MODE') ?: 'HTML'}\""
        buildConfigField "String", "LOCAL_CONTENT_PATH", "\"${System.getenv('LOCAL_CONTENT_PATH') ?: 'content/index.html'}\""
        buildConfigField "String", "VIEW_MODE", "\"${System.getenv('VIEW_MODE') ?: 'AUTO'}\""
        buildConfigField "boolean", "ENABLE_JAVASCRIPT", "${System.getenv('ENABLE_JAVASCRIPT') ?: 'false'}"

        resValue "string", "app_name", System.getenv('APP_NAME') ?: "My Application"
        applicationId System.getenv('APPLICATION_ID') ?: "com.webview.myapplication"

        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.webview.myapplication'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
